From: Markus Koschany <apo@debian.org>
Date: Sun, 1 May 2016 14:56:56 +0200
Subject: redefinition FTBFS

Debian-Bug: https://bugs.debian.org/818072
Forwarded: no
---
 lib/framework/resource_lexer.lpp | 21 ++++++---------------
 lib/framework/strres_lexer.lpp   | 21 ++-------------------
 lib/gamelib/audp_lexer.lpp       | 21 ++-------------------
 lib/script/chat_lexer.lpp        |  9 ---------
 lib/script/script_lexer.lpp      |  9 ---------
 src/level_lexer.lpp              | 21 ++-------------------
 src/scriptvals_lexer.lpp         | 21 ++-------------------
 7 files changed, 14 insertions(+), 109 deletions(-)

Index: warzone2100-4.5.0/lib/framework/resource_lexer.lpp
===================================================================
--- warzone2100-4.5.0.orig/lib/framework/resource_lexer.lpp
+++ warzone2100-4.5.0/lib/framework/resource_lexer.lpp
@@ -52,21 +52,21 @@ static inline bool no_warn_unused_result
 #if !defined(YY_FLEX_SUBMINOR_VERSION) || (YY_FLEX_SUBMINOR_VERSION < 9)
 # define yyget_extra  res_get_extra
 # define yyset_extra  res_set_extra
-# define yyget_lineno res_get_lineno
-# define yyget_text   res_get_text
+//# define yyget_lineno res_get_lineno
+//# define yyget_text   res_get_text
 extern void yyset_extra(YY_EXTRA_TYPE user_defined);
 extern YY_EXTRA_TYPE yyget_extra(void);
 extern int yyget_lineno(void);
-int yyget_lineno()
+/*int yyget_lineno()
 {
 	return yylineno;
-}
+}*/
 
 extern char* yyget_text(void);
-char* yyget_text()
+/*char* yyget_text()
 {
 	return yytext;
-}
+}*/
 #elif defined(YY_FLEX_SUBMINOR_VERSION) && YY_FLEX_SUBMINOR_VERSION == 33
 extern YY_EXTRA_TYPE yyget_extra(void);
 extern int res_get_lineno(void);
Index: warzone2100-4.5.0/lib/framework/strres_lexer.lpp
===================================================================
--- warzone2100-4.5.0.orig/lib/framework/strres_lexer.lpp
+++ warzone2100-4.5.0/lib/framework/strres_lexer.lpp
@@ -56,21 +56,13 @@ static inline bool no_warn_unused_result
 #if !defined(YY_FLEX_SUBMINOR_VERSION) || (YY_FLEX_SUBMINOR_VERSION < 9)
 # define yyget_extra  strres_get_extra
 # define yyset_extra  strres_set_extra
-# define yyget_lineno strres_get_lineno
-# define yyget_text   strres_get_text
+//# define yyget_lineno strres_get_lineno
+//# define yyget_text   strres_get_text
 extern void yyset_extra(YY_EXTRA_TYPE user_defined);
 extern YY_EXTRA_TYPE yyget_extra(void);
 extern int yyget_lineno(void);
-int yyget_lineno()
-{
-	return yylineno;
-}
 
 extern char* yyget_text(void);
-char* yyget_text()
-{
-	return yytext;
-}
 #elif defined(YY_FLEX_SUBMINOR_VERSION) && YY_FLEX_SUBMINOR_VERSION == 33
 extern YY_EXTRA_TYPE yyget_extra(void);
 extern int strres_get_lineno(void);
@@ -146,12 +138,3 @@ YY_EXTRA_TYPE yyget_extra()
 /* Older GNU Flex versions don't define yylex_destroy()
  * (and neither define a subminor version)
  */
-#if !defined(YY_FLEX_SUBMINOR_VERSION) || (YY_FLEX_SUBMINOR_VERSION < 9)
-int strres_lex_destroy(void)
-{
-	/* For non-reentrant C scanner only. */
-	yy_delete_buffer(YY_CURRENT_BUFFER);
-	yy_init = 1;
-	return 0;
-}
-#endif
Index: warzone2100-4.5.0/src/level_lexer.lpp
===================================================================
--- warzone2100-4.5.0.orig/src/level_lexer.lpp
+++ warzone2100-4.5.0/src/level_lexer.lpp
@@ -54,21 +54,13 @@ static char aText[YYLMAX];
 #if !defined(YY_FLEX_SUBMINOR_VERSION) || (YY_FLEX_SUBMINOR_VERSION < 9)
 # define yyget_extra  lev_get_extra
 # define yyset_extra  lev_set_extra
-# define yyget_lineno lev_get_lineno
-# define yyget_text   lev_get_text
+//# define yyget_lineno lev_get_lineno
+//# define yyget_text   lev_get_text
 extern void yyset_extra(YY_EXTRA_TYPE user_defined);
 extern YY_EXTRA_TYPE yyget_extra(void);
 extern int yyget_lineno(void);
-int yyget_lineno()
-{
-	return yylineno;
-}
 
 extern char* yyget_text(void);
-char* yyget_text()
-{
-	return yytext;
-}
 #elif defined(YY_FLEX_SUBMINOR_VERSION) && YY_FLEX_SUBMINOR_VERSION == 33
 extern YY_EXTRA_TYPE yyget_extra(void);
 extern int lev_get_lineno(void);
@@ -168,12 +160,3 @@ YY_EXTRA_TYPE yyget_extra()
 /* Older GNU Flex versions don't define yylex_destroy()
  * (and neither define a subminor version)
  */
-#if !defined(YY_FLEX_SUBMINOR_VERSION) || (YY_FLEX_SUBMINOR_VERSION < 9)
-int lev_lex_destroy(void)
-{
-	/* For non-reentrant C scanner only. */
-	yy_delete_buffer(YY_CURRENT_BUFFER);
-	yy_init = 1;
-	return 0;
-}
-#endif
